<!DOCTYPE html>
<html>
<head>
	<title>SketchPad</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/sketchpad.css">
</head>
<body>
	<div class="top">
		<h1>Sketchpad</h1> <br>
		<button id="new" type="button">New Grid</button>
		<button id="color" type="button">Color</button>
		<button id="greyscale" type="button">Greyscale</button>
	</div>
	<div class="container">
		
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/sketchpad.js"></script>
</body>
</html>